{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diego271-alt/Hackademy-Landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diego271-alt/Hackademy-Landing/issues"
  },
  "homepage": "https://github.com/Diego271-alt/Hackademy-Landing#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
